# mobile

./: .gitignore  CodingCoach.sln  CodingCoach.sln.DotSettings  LICENSE  README.md
CodingCoach.Core/: CodingCoach.Core.csproj
CodingCoach/CodingCoach/: App.xaml  App.xaml.cs  CodingCoach.csproj  secrets.json.template
CodingCoach/CodingCoach.Android/: AuthHelper.cs  AuthService.cs  CodingCoach.Android.csproj  FontAwesomeBrandIconRenderer.cs  FontAwesomeIconRenderer.cs  MainActivity.cs
CodingCoach/CodingCoach.Android/Properties/: AndroidManifest.xml
CodingCoach/CodingCoach.Android/Resources/: Resource.designer.cs
CodingCoach/CodingCoach.Test/: CodingCoach.Test.csproj  ItemsViewModelUnitTest.cs  packages.config
CodingCoach/CodingCoach.Test/Properties/: AssemblyInfo.cs
CodingCoach/CodingCoach.iOS/: AppDelegate.cs  CodingCoach.iOS.csproj  Info.plist  Main.cs
CodingCoach/CodingCoach/Assets/: contactPage.css  styles.css
CodingCoach/CodingCoach/CustomControls/: AutoCompleteView.cs  ChannelType.cs  ChannelView.xaml  ChannelView.xaml.cs  ChannelsView.xaml  ChannelsView.xaml.cs  FontAwesomeIcon.cs  Icon.cs  MentorDetail.xaml  MentorDetail.xaml.cs  MentorOverview.xaml  MentorOverview.xaml.cs  TagsView.xaml  TagsView.xaml.cs
CodingCoach/CodingCoach/Models/: Constants.cs  HomeMenuItem.cs  Item.cs  Mentor.cs
CodingCoach/CodingCoach/Services/: ApiAccessService.cs  IApiAccessService.cs  IAuthService.cs  IDataStore.cs  ILoadService.cs  ISettingsService.cs  MockDataStore.cs  Secrets.cs  SettingsService.cs
CodingCoach/CodingCoach/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ContactViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MentorsListViewModel.cs  StartViewModel.cs
CodingCoach/CodingCoach/Views/: AboutPage.xaml  AboutPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MentorsListPage.xaml  MentorsListPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  StartView.xaml  StartView.xaml.cs
src/: CodingCoach.sln
src/CodingCoach/CodingCoach/: App.xaml  App.xaml.cs  CodingCoach.csproj  MainPage.xaml  MainPage.xaml.cs
src/CodingCoach/CodingCoach.Android/: CodingCoach.Android.csproj  MainActivity.cs
src/CodingCoach/CodingCoach.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/CodingCoach/CodingCoach.Android/Resources/: Resource.designer.cs
src/CodingCoach/CodingCoach.Core/: App.cs  CodingCoach.Core.csproj
src/CodingCoach/CodingCoach.Core/Services/: ApiAccessService.cs  IApiAccessService.cs  ILoadService.cs
src/CodingCoach/CodingCoach.Core/ViewModels/: HomeViewModel.cs  MentorsViewModel.cs
src/CodingCoach/CodingCoach.iOS/: AppDelegate.cs  CodingCoach.iOS.csproj
src/CodingCoach/CodingCoach.iOS/Properties/: AssemblyInfo.cs
src/CodingCoach/CodingCoach/Assets/: styles.css
src/CodingCoach/CodingCoach/Views/: HomeView.xaml  HomeView.xaml.cs  MentorsView.xaml  MentorsView.xaml.cs
